PORT=
NODE_ENV=
MONGODB_URI=

MODEL_SERVER_URL=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
CORS_ORIGIN=

NGROK_AUTHTOKEN=
NGROK_DOMAIN=

RAZORPAY_KEY_ID=rzp_test_WwS5ycQJbf1xri
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=

EMAIL_USER=
EMAIL_PASS=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

GEMINI_API_KEY=